<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main15Activity"
    android:background="#BFCEC7">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Familia Astorga"
        android:gravity="center"
        android:padding="40dp"
        android:textSize="30dp"
        android:id="@+id/titulo"
        />

    <ImageView
        android:id="@+id/imagen15"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:src="@drawable/quince"
        android:layout_below="@+id/titulo"
        android:textAlignment="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Esta foto fue tomada en el cumpleaños de mi abuela materna, en ella esta toda la familia padres y hermanos, uno de ellos no podía venir pero apareció de sorpresa alegrando mucho a mi abuela por que estaban todos reunidos"
            android:layout_below="@id/imagen15"
            android:layout_marginBottom="20dp"
            android:id="@+id/description"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="22dp"
            />
    <Button
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regresar"
        android:layout_below="@id/description"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        style="@style/AppTheme.Botonregresar"
        android:id="@+id/boton15"
        />
    </LinearLayout>
</ScrollView>