<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main1Activity"
    android:background="#BFCEC7">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fin de Semestre"
        android:gravity="center"
        android:padding="40dp"
        android:textSize="30dp"
        android:id="@+id/titulo"
        />

    <ImageView
        android:id="@+id/imagen1"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:src="@drawable/uno"
        android:layout_below="@+id/titulo"
        android:textAlignment="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="En un semestre las tareas y proyectos se nos amontonaron, eran noches de desvelo y estabamos cansados en cierto punto ya terminando mi compañero solo se tumbo en el pasto a disfrutar un momento"
            android:layout_below="@id/imagen1"
            android:layout_marginBottom="20dp"
            android:id="@+id/description"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="23dp"
            />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regresar"
        android:layout_below="@id/description"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:id="@+id/boton1"
        style="@style/AppTheme.Botonregresar"
        />
    </LinearLayout>
</ScrollView>